{
  "tasks": [
    {
      "id": "T-001",
      "title": "Verify chakra page navigation button exists",
      "priority": 1,
      "passes": false,
      "notes": "Check that s3b.yaml has a navigation button on the main/settings page that leads to chakra_page. If missing, add a touch button or nav button in the existing menu area that calls id(disp)->show_page(chakra_page). Validate with: esphome config s3b.yaml"
    },
    {
      "id": "T-002",
      "title": "Verify chakra_mode_switch entity is registered",
      "priority": 2,
      "passes": false,
      "notes": "Ensure s3b.yaml has a switch entity named chakra_mode_switch (template switch) that: on turn_on stops voice_assistant and sets chakra_mode_active=true; on turn_off sets chakra_mode_active=false and resumes voice_assistant. Validate with: esphome config s3b.yaml"
    },
    {
      "id": "T-003",
      "title": "Verify text sensors for HA integration are defined",
      "priority": 3,
      "passes": false,
      "notes": "Check that s3b.yaml defines two text_sensor entities: 'chakra_active_name' and 'chakra_active_color'. Both should use ESPHome native API (no MQTT needed). If missing, add them. Validate with: esphome config s3b.yaml"
    },
    {
      "id": "T-004",
      "title": "Verify FFT interval/script exists for chakra analysis",
      "priority": 4,
      "passes": false,
      "notes": "Check that s3b.yaml has an interval or script that runs every 200ms when chakra_mode_active==true. It should call id(chakra_analyser)->push_samples() and id(chakra_analyser)->get_info() via C++ lambda, update globals, and trigger display refresh. Validate with: esphome config s3b.yaml"
    },
    {
      "id": "T-005",
      "title": "Full compile validation",
      "priority": 5,
      "passes": false,
      "notes": "Run 'esphome compile s3b.yaml' and confirm it builds without errors. Fix any remaining C++ or YAML errors. This task only passes when the full compile succeeds (not just config validate)."
    }
  ]
}
